/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**css reset************************************/


.zi-select-shop {
  position: relative;
  top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 375px) {
  .zi-select-shop {
    top: 55px;
    align-items: stretch;
  }
}
.zi-select-shop .background {
  width: 100%;
  height: 1362px;
  opacity: 0.4;
  object-fit: cover;
}
@media (max-width: 375px) {
  .zi-select-shop .background {
    display: none;
  }
}

.form-list {
  display: flex;
  position: absolute;
  top: 0px;
}



.card-content {
  /* position: absolute; */
  padding-right:150px ;
  width: 600px;
  margin-top: 150px;
}
@media (max-width: 375px) {
  .card-content {
    margin-top:0px;
    padding: 0px;
    position: absolute;
    width: 100%;
    box-shadow: none;
    border-radius: 0px;
  }
}

.card-content h1 {
  margin-top: 38px;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.075em;
  color: rgb(31 31 31);
}

@media (max-width: 375px) {
  .card-content h1 {
    font-size: 36px;
  }
}

.card-content p {
  margin-bottom: 25px;
  align-items: center;
  font-size: 20px;
  text-align: center;
  color: #777777;
}

@media (max-width: 375px) {
  .card-content p {
    font-size: 16px;
    line-height: 25px;
  }
}

.card-line {
  border-top: 2px solid #66cbff;
}

.autofindbtn{
    padding-right: 10px;
    color: white;
    margin-top: 44px;
    margin-left: 25%;
    width: 266px;
    height: 56px;
    background-color: #7F7F7F;
    font-size: 20px;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 375px) {
    .autofindbtn {
      font-size: 18px;
      margin-left:15%;
      width: 193px;
      height: 47px;
    }
  }

.autofindbtn:hover{
    background-color: #949494;
}

.autofindbtn img{
    margin-right: 10px;
}


/* 註冊表單內容 */

.form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-content label {
  margin-top: 100px;
  margin-bottom: 8px;
  font-size: 20px;
  color: #5c5c5c;
  letter-spacing: 0.225em;
}

.form-content .city-label{
    margin-top: 44px;
}

@media (max-width: 375px) {
  .form-content label {
    font-size: 16px;
    margin-top: 30px;
  }
}

.form-content input {
  font-size: 25px;
  height: 65px;
  padding: 8px;
}

@media (max-width: 375px) {
  .form-content input {
    height: 55px;
    font-size: 18px;
  }
}

.form-content select {
  font-size: 25px;
  height: 75px;
  padding: 8px;
  color: #5c5c5c;
}

@media (max-width: 375px) {
  .form-content select {
    height: 75px;
    font-size: 18px;
  }
}



/* ************下方按鈕部分 ***************************************/
.button-flex {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 150px;
  justify-content: center;
}

@media (max-width: 375px) {
  .button-flex {
    width: 307px;
    position: absolute;
    top: 1030px;
    bottom:0px;
    height: 49px;
    font-size: 18px;
    justify-content: space-between;
  }
}

.button-flex button {
  margin-top: 46px;
  margin-bottom: 46px;
  width: 296px;
  height: 60px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  line-height: 21px;
  letter-spacing: 0.25em;
  color: #ffffff;
  background-color: #00a0f0;
}

.button-flex .backstep{
    margin-right: 253px;
}

@media (max-width: 375px) {
    .button-flex .backstep {
        margin-right: 0px;
    }
  }

.form-submit:hover {
  opacity: 0.8;
}

@media (max-width: 375px) {
  .button-flex button {
    width: 100px;
    height: 49px;
    font-size: 18px;
    letter-spacing: 0.1em;
  }
}
/* ************右邊部分 ***************************************/

.map-group{
  margin-top: 145px;
}

@media (max-width: 375px) {
  .map-group {
    /* display: none; */
    width: 307px;
    margin-top:0px;
    position: relative;
    top: 700px;
  }
}



.map-group .uploadpic {
  width: 100%;
  background: #dee8ef;
  border: 2px dashed #66cbff;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.uploadpic .google-map{
    width: 585px;
    height: 863px;
} 

@media (max-width: 375px) {
    .uploadpic .google-map {
      /* display: none; */
      width: 307px;
      height: 307px;
    }
  }

